DEBUG=True
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=admin_password
DEFAULT_FROM_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin_username
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin_password
SECRET_KEY=django-secret-key
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
SITE_DOMAIN=yourdomain.com
SITE_NAME=Your Site Name
SITE_ID=1